/**
 * @file functions.h
 * @brief Заголовочный файл с объявлениями функций для работы с массивами.
 */

 /**
  * @brief Вычисляет сумму всех элементов массива до нулевого элемента.
  * @param arr Массив целых чисел, оканчивающийся значением 0.
  * @return Сумма элементов массива.
  */
int sumArray(const int arr[]);

/**
 * @brief Находит минимальный элемент массива до нулевого элемента.
 * @param arr Массив целых чисел, оканчивающийся значением 0.
 * @return Минимальный элемент массива.
 */
int minElement(const int arr[]);

/**
 * @brief Находит максимальный элемент массива до нулевого элемента.
 * @param arr Массив целых чисел, оканчивающийся значением 0.
 * @return Максимальный элемент массива.
 */
int maxElement(const int arr[]);

/**
 * @brief Определяет длину массива до нулевого элемента.
 * @param arr Массив целых чисел, оканчивающийся значением 0.
 * @return Количество элементов до первого нуля.
 */
int countLength(const int arr[]);

/**
 * @brief Подсчитывает количество отрицательных элементов массива.
 * @param arr Массив целых чисел, оканчивающийся значением 0.
 * @return Число отрицательных элементов.
 */
int countNegative(const int arr[]);
